<testcase name='lotdetails' description='' author='' version=''>

<metainfo>
</metainfo>

<dpl filename="" exectype="" errorhandling="stop"/>

<step action="navigateTo" value="&quot;http://www.qa2.copart.com&quot;" type="web" desc='' isThinkTime='false' isCommented='false' sequence="0">
	<dialect type="sahi">
		<accessor type='' value='' selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value='' selected="false"/>
	</dialect>
	<dialect type="flextesting">
		<accessor type='' attribute='' value='' selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="1">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;OK&quot;)" selected="false"/>
		<accessor type="click" value="link(200)" selected="true"/>
		<accessor type="click" value="link(&quot;http://www.copart.com/#[5]&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;button large close grid_2 center&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'OK')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[2]/div/div/div/div[2]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="2">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;Automobiles&quot;)" selected="false"/>
		<accessor type="click" value="link(&quot;Automobiles&quot;)" selected="false"/>
		<accessor type="click" value="link(61)" selected="true"/>
		<accessor type="click" value="link(&quot;http://www.copart.com/us/search?FilterCodes=A&amp;oc=True&amp;ocN=automobiles&amp;ocR=homepage&amp;cn=a&amp;searchTitle=Automobiles&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'Automobiles')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='tabs-1']/ul[1]/li[2]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/us/search?FilterCodes=A&amp;oc=True&amp;ocN=automobiles&amp;ocR=homepage&amp;cn=a&amp;searchTitle=Automobiles')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[5]/div/div[1]/ul[1]/li[2]/a&quot;" selected="false"/>
	</dialect>
</step>



<step action="click" value='' type="web" desc='' isThinkTime='false' isCommented='false' sequence="3">
	<dialect type="sahi">
		<accessor type="click" value="link(&quot;2008 DODGE CALIBER R/&quot;)" selected="false"/>
		<accessor type="click" value="link(121)" selected="true"/>
		<accessor type="click" value="link(&quot;http://www.copart.com/us/Lot/17756395?searchId=1773287000&quot;)" selected="false"/>
	</dialect>
	<dialect type="selenium">
		<accessor attribute='' value="&quot;//a[contains(text(),'2008 DODGE CALIBER R/')]&quot;" selected="true"/>
		<accessor attribute='' value="&quot;//div[@id='results_list_id']/div/div[4]/table/tbody/tr[1]/td[1]/div/div[2]/div[1]/ul[1]/li[1]/a&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//a[contains(@href, '/us/Lot/17756395?searchId=1773287000')]&quot;" selected="false"/>
		<accessor attribute='' value="&quot;//div[2]/div[1]/ul[1]/li[1]/a&quot;" selected="false"/>
	</dialect>
</step>


</testcase>